<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anton Tananaev</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap">
  <style>
    html { 
      background: url(background.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%;
      background-color: #232939;
    }
    body {
      font-family: 'Sacramento', cursive;
      text-align: center;
    }
    h1 {
      color: white;
      line-height: 75%;
      font-size: 4em;
    }
    .glow {
      text-shadow: 0 0 10px #99a4ba;
    }
    div {
      position: absolute;
      top: 45%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    a:link, a:visited, a:active {
      color: #393c4b;
    }
    a:hover {
      color: #f8af00;
    }
  </style>
  <script src="https://kit.fontawesome.com/ef81e435e7.js" crossorigin="anonymous"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-31301086-2', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div>
    <h1 class="glow">Anton Tananaev</h1>
    <p>
      <a href="https://github.com/tananaev"><span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x fa-inverse glow"></i>
        <i class="fa fa-github fa-stack-1x"></i>
      </span></a>
      <a href="https://play.google.com/store/apps/developer?id=Anton+Tananaev"><span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x fa-inverse glow"></i>
        <i class="fa fa-android fa-stack-1x"></i>
      </span></a>
      <a href="https://itunes.apple.com/us/developer/anton-tananaev/id843156982"><span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x fa-inverse glow"></i>
        <i class="fa fa-apple fa-stack-1x"></i>
      </span></a>
      <a href="https://www.linkedin.com/in/tananaev"><span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x fa-inverse glow"></i>
        <i class="fa fa-linkedin fa-stack-1x"></i>
      </span></a>
    <p>
  </div>
</body>
</html>
