<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Anton Tananaev - Coder</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
html { 
  background: url(background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100%;
}
body {
  font-family: 'Open Sans';
  font-size: 3em;
  font-weight: bold;
  text-align: center;
}
div {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
a:link, a:visited, a:active {
  color: black;
}
a:hover {
  color: red;
}
</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-31301086-2', 'auto');
ga('send', 'pageview');
</script>
</head>
<body>
  <div>
    <p>Anton Tananaev</p>
    <p>
      <a href="https://github.com/tananaev"><i class="fa fa-github"></i></a>&nbsp;
      <a href="https://play.google.com/store/apps/developer?id=Anton+Tananaev"><i class="fa fa-android"></i></a>&nbsp;
      <a href="https://itunes.apple.com/us/developer/anton-tananaev/id843156982"><i class="fa fa-apple"></i></a>&nbsp;
      <a href="https://www.linkedin.com/in/tananaev"><i class="fa fa-linkedin"></i></a>
    </p>
  </div>
</body>
</html>
